
<!DOCTYPE html>
<html lang="en">
<head>
  <link href='//fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,400italic' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" type="text/css" href="./theme/stylesheet/style.min.css">

  <link rel="stylesheet" type="text/css" href="./theme/pygments/igor.min.css">
  <link rel="stylesheet" type="text/css" href="./theme/font-awesome/css/font-awesome.min.css">





  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="" />


<meta name="author" content="Erivelton Gualter" />
<meta name="description" content="After enjoying on building my personal homepage during the college, I decided to start a new one now. I was just accepted in the Mechanical Engineering program at Cleveland State University and I will work as a Graduate Assistance with Dr. Hanz Richter. I strongly believe that using this tool …" />
<meta name="keywords" content="blog">

<meta property="og:site_name" content="Erivelton' Homepage"/>
<meta property="og:title" content="Welcome to my new page"/>
<meta property="og:description" content="After enjoying on building my personal homepage during the college, I decided to start a new one now. I was just accepted in the Mechanical Engineering program at Cleveland State University and I will work as a Graduate Assistance with Dr. Hanz Richter. I strongly believe that using this tool …"/>
<meta property="og:locale" content="en_US"/>
<meta property="og:url" content="./welcome-post.html"/>
<meta property="og:type" content="article"/>
<meta property="article:published_time" content="2017-08-27 06:30:00-05:00"/>
<meta property="article:modified_time" content="2017-08-27 06:30:00-05:00"/>
<meta property="article:author" content="./author/erivelton-gualter.html">
<meta property="article:section" content="News"/>
<meta property="article:tag" content="blog"/>
<meta property="og:image" content="">

  <title>Erivelton' Homepage &ndash; Welcome to my new page</title>

</head>
<body>
  <aside>
    <div>
      <a href=".">
        <img src="./theme/img/profile.png" alt="" title="">
      </a>
      <h1><a href="."></a></h1>

<p>PhD Student at Cleveland State University</p>
      <nav>
        <ul class="list">
          <li><a href="./pages/about.html#about">About</a></li>
          <li><a href="./pages/contact.html#contact">Contact</a></li>

          <li><a href="https://eriveltongualter.github.io/">Old Homepage</a></li>
          <li><a href="https://eriveltongualter.github.io/GSoC2018/pages/pelcian.html#pelcian">gsoc 2018</a></li>
        </ul>
      </nav>

      <ul class="social">
        <li><a class="sc-linkedin" href="https://www.linkedin.com/in/EriveltonGualter" target="_blank"><i class="fa fa-linkedin"></i></a></li>
        <li><a class="sc-github" href="https://github.com/EriveltonGualter" target="_blank"><i class="fa fa-github"></i></a></li>
        <li><a class="sc-twitter" href="https://twitter.com/EGualter" target="_blank"><i class="fa fa-twitter"></i></a></li>
      </ul>
    </div>


  </aside>
  <main>

    <nav>
      <a href=".">    Home
</a>

      <a href="/blog/archives.html">Archives</a>
      <a href="/blog/categories.html">Categories</a>
      <a href="/blog/tags.html">Tags</a>


    </nav>

<article class="single">
  <header>
      
    <h1 id="welcome-post">Welcome to my new page</h1>
    <p>
          Posted on August 27, 2017 in <a href="./category/news.html">News</a>


    </p>
  </header>


  <div>
    <p>After enjoying on building my <a href="https://eriveltongualter.github.io/">personal homepage</a> during the college, I decided to start a new one now. I was just accepted in the Mechanical Engineering program at Cleveland State University and I will work as a Graduate Assistance with Dr. Hanz Richter. I strongly believe that using this tool to share what I have learned and research task, it will probably keep myself on track during my time here. </p>
<p>Therefore, most of time I will use this page to talk about things that I am working on. Probably, in the next post I will talk a little bit how was the reception here in CSU and maybe another one how I set up this website using <a href="http://blog.getpelican.com/">Pelican</a> and <a href="https://github.com/">GitHub</a>.</p>
  </div>
  <div class="tag-cloud">
    <p>
      <a href="./tag/blog.html">blog</a>
    </p>
  </div>



    <div class="addthis_relatedposts_inline">


<!-- Disqus -->
<div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'https-eriveltongualter-github-io-blog';
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>
        Please enable JavaScript to view comments.

</noscript>
<!-- End Disqus -->
</article>

    <footer>
<p>&copy;  2017</p>
<p>    Powered by <a href="http://getpelican.com" target="_blank">Pelican</a> - <a href="https://github.com/alexandrevicenzi/flex" target="_blank">Flex</a> theme by <a href="http://alexandrevicenzi.com" target="_blank">Alexandre Vicenzi</a>
</p>    </footer>
  </main>





<script type="application/ld+json">
{
  "@context" : "http://schema.org",
  "@type" : "Blog",
  "name": " Erivelton' Homepage ",
  "url" : ".",
  "image": "",
  "description": "Erivelton Gualter's Thoughts and Writings"
}
</script>

</body>
</html>